配置文件名：druid.properties
# 数据库连接参数
url=jdbc:mysql://127.0.0.1:3306/db_kmyc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
# 连接池的参数
#初始化连接数量
initialSize=10
#最大连接数
maxActive=50
minIdle=5
#最长等待
maxWait=6000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false